### ISSUE TITLE
Enabling layers.acceleration.force-enabled Breaks Firefox

### ISSUE THREAD

**Issue by Hapoofesgeli** [xhorak/firefox-devedition-flatpak#42]
It's not possible to run Firefox with HW acceleration and we're forced to use basic compositing.

**Comment by xhorak** [comment]
How exactly firefox breaks when you enable `layers.acceleration.force-enabled`?

**Comment by Hapoofesgeli** [comment]
It simply won't run, without any error messages. I'm not aware of how Firefox handles debugging so if there is something I can provide just let me know how.

**Comment by kubrickfr** [comment]
It crashes with a backtrace like:
```
Stack trace of thread 3:
                                              #0  0x0000003184c10f3f n/a (n/a)
                                              #1  0x00007fe286857772 n/a (/app/lib/firefox-57.0a1/libxul.so)
                                              #2  0x00007fe286a9aa09 n/a (/app/lib/firefox-57.0a1/libxul.so)
                                              #3  0x0000003184c11060 n/a (n/a)
```
and can be run with
`flatpak --device=dri --filesystem=host run org.mozilla.FirefoxNightlyWayland`

**Comment by xhorak** [comment]
Current implementation is for X only.
Relevant backtrace:
``#0  0x00007f6a6dc27c49 in XQueryExtension () at /lib/libX11.so.6
#1  0x00007f6a4f54be33 in  () at /lib/libGLX.so.0
#2  0x00007f6a4f547e55 in glXQueryVersion () at /lib/libGLX.so.0
#3  0x00007f6a63feb34f in mozilla::gl::GLXLibrary::EnsureInitialized() (this=
    0x7f6a69d2da60 <mozilla::gl::sGLXLibrary>, minor=0x7ffdcab1c0f0, major=0x7ffdcab1c040, display=<optimized out>) at /run/build/firefox/gfx/gl/GLXLibrary.h:119
#4  0x00007f6a63feb34f in mozilla::gl::GLXLibrary::EnsureInitialized() (this=this@entry=0x7f6a69d2da60 <mozilla::gl::sGLXLibrary>)
    at /run/build/firefox/gfx/gl/GLContextProviderGLX.cpp:144
#5  0x00007f6a63feb910 in mozilla::gl::GLXLibrary::EnsureInitialized() (this=0x7f6a69d2da60 <mozilla::gl::sGLXLibrary>)
    at /run/build/firefox/gfx/gl/GLContextProviderGLX.cpp:76
#6  0x00007f6a63feb9d1 in mozilla::gl::GLXLibrary::SupportsVideoSync() (this=0x7f6a69d2da60 <mozilla::gl::sGLXLibrary>)
    at /run/build/firefox/gfx/gl/GLContextProviderGLX.cpp:247
#7  0x00007f6a641c1aee in gfxPlatformGtk::CreateHardwareVsyncSource() (this=0x7f6a54e80500) at /run/build/firefox/gfx/thebes/gfxPlatformGtk.cpp:812
#8  0x00007f6a641bf2fc in gfxPlatform::Init() () at /run/build/firefox/gfx/thebes/gfxPlatform.cpp:767
#9  0x00007f6a641bf9b2 in gfxPlatform::GetPlatform() () at /run/build/firefox/gfx/thebes/gfxPlatform.cpp:548
#10 0x00007f6a655b3763 in mozilla::widget::GfxInfoBase::GetContentBackend(nsTSubstring<char16_t>&) (this=<optimized out>, aContentBackend=...)
    at /run/build/firefox/widget/GfxInfoBase.cpp:1494
#11 0x00007f6a6328a106 in NS_InvokeByIndex () at /run/build/firefox/xpcom/reflect/xptcall/md/unix/xptcinvoke_asm_x86_64_unix.S:106``

This fails obviously: https://searchfox.org/mozilla-central/rev/919dce54f43356c22d6ff6b81c07ef412b1bf933/gfx/gl/GLContextProviderGLX.cpp#139

**Comment by treba123** [comment]
This also breaks webgl (afaik)

**Comment by treba123** [comment]
Here's the upstream bug to follow this issue: https://bugzilla.mozilla.org/show_bug.cgi?id=1433081

**Comment by stransky** [comment]
For the EGL you'll need a workaround from https://bugzilla.mozilla.org/show_bug.cgi?id=1464823 until it's properly fixed.

**Comment by treba123** [comment]
This is fixed upstream now
